#Description: In this file, the mappings between the userview columns and the datasourceview cloumns
#will be listed in the form of <Name> = <Value>. Here the "Name" field corresponds to the mappings 
#between which attribute in USER VIEW #to which attribute in DATA SOURCE VIEW view. 
#The "Value" field corresponds to the physical location where the owl file containing mappings exist.

#The format is:
#<UserviewDatabaseName>.<UserViewTableName>.<UserViewColumnName>|<DatasourceDatabaseName>.<DatabaseTableName>.<DatasourceColumnName> = <URL of the Mappings file between <UserViewColumnName> and <DatasourceColumnName> >*/


DS1_DS2.BOOKTABLE.Reference|DS1.DS1_Synonyms.Entry=http://localhost/bookExample/ontmap1.owl
DS1_DS2.BOOKTABLE.Organization|DS1.DS1_Synonyms.Organization=http://localhost/bookExample/ontmap2.owl
DS1_DS2.BOOKTABLE.Reference|DS2.DS2_Flat.Type=http://localhost/bookExample/ontmap3.owl
DS1_DS2.BOOKTABLE.Organization|DS1.DS2_Flat.Organization=http://localhost/bookExample/ontmap4.owl
