#Contains Configuration Parameters for Indus
#driver information for the databases

#################################################################
# The Driver for various types of relational databases
#  format is
#   driver_<rdbms> = <driverClass>
#################################################################
driver_mysql=com.mysql.jdbc.Driver
driver_postgress=org.postgresql.Driver

###########################################################

#The userName and password to use for a particular datasource

###########################################################

#the name of the default database where internal results are stored
dbname_indus=indus

# where indus is hosted
#hostname_indus=mccarthy.cs.iastate.edu
hostname_indus=localhost
#indus dbtype
dbtype_indus=mysql

#indus username password
#account_indus=indus;indus
account_indus=root;admin

#account_DS1=neerajkoul;okay
#account_DS2=neerajkoul;okay
#account_DS3=neerajkoul;okay

account_DS1=root;admin
account_DS2=root;admin

#account_DS3=root;admin


######################################################################

# Various implClasses to be used by Solution Creator

ontologyParserImplClass=org.iastate.ailab.qengine.core.reasoners.impl.OwlOntologyParserImpl
reasonerImplClass=org.iastate.ailab.qengine.core.reasoners.impl.PelletReasonerImpl
queryTransformerImplClass=org.iastate.ailab.qengine.core.PelletQueryTransFormer
viewImplClass=org.iastate.ailab.qengine.core.PelletViewImpl
########################################################################

############################################################
# Will be useful when implementing negation in mappings
###########################################################
world_semantics=closed