#  Path to the ontmap files
#  e.g., Reference has an ontology ont0.owl, Entry has ont1.owl - The mapping is on ontmap1.owl
#  Added by Roshan, Rohit

DS1_DS2.BOOKTABLE.Reference|DS1.DS1_Synonyms.Entry=http://people.cis.ksu.edu/~roshanc/2009/8/ontmap1.owl
DS1_DS2.BOOKTABLE.Organization|DS1.DS1_Synonyms.Organization=http://people.cis.ksu.edu/~roshanc/2009/8/ontmap2.owl
DS1_DS2.BOOKTABLE.Reference|DS2.DS2_Flat.Type=http://people.cis.ksu.edu/~roshanc/2009/8/ontmap3.owl
DS1_DS2.BOOKTABLE.Organization|DS1.DS2_Flat.Organization=http://people.cis.ksu.edu/~roshanc/2009/8/ontmap4.owl