#Contains Configuration Parameters for Indus
#driver information for the databases

#################################################################
# The Driver for various types of relational databases
#  format is
#   driver_<rdbms> = <driverClass>
#################################################################
driver_mysql=com.mysql.jdbc.Driver
driver_postgress=org.postgresql.Driver

###########################################################

#The userName and password to use for a particular datasource

###########################################################

#the name of the default database where internal results are stored
dbname_indus=indus

# where indus is hosted
hostname_indus=localhost

#indus dbtype
dbtype_indus=mysql

#indus username password
account_indus=indus;indus

account_votes1=ailab;okay
account_votes2=ailab;okay
account_votes3=ailab;okay

#Uncomment below if you want to change to anyother file
#view_filename=view.txt

######################################################################

# Various implClasses to be used by Solution Creator 

########################################################################

############################################################
# Will be useful when implementing negation in mappings
###########################################################
world_semantics=closed